# deloitte-maven-demo

./: README.md  pom.xml
src/main/java/deloitte/maven/demo/: App.java  Demo.java  Employee.java  HibernateDemo.java  InsertDemo.java
src/test/java/deloitte/maven/demo/: AppTest.java
